/* static/css/styles.css */

/* Example product image styles */
.product-image {
    width: 300px; /* Adjust this value as needed */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Ensure the image covers the specified dimensions */
}

.product-image-container {
    text-align: center; /* Center the image horizontally */
}

.product-price {
    font-size: 1.5em;
    color: #333;
}

.product-description {
    font-size: 1.2em;
    color: #666;
}

.back-link {
    display: inline-block;
    margin-top: 20px;
    font-size: 1.1em;
    color: #007bff;
    text-decoration: none;
}

.back-link:hover {
    text-decoration: underline;
}
