{% extends 'base.html' %}

{% block content %}
{% load cart %}
{% load custom_filter %}
<div class="container">
   <div class="border rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4">Your Cart</p>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td><img style="height: 80px;" class="rounded-circle" src="{{ product.image.url }}" alt=""></td>
                    <td>{{ product.name }}</td>
                    <td>{{ product.price|currency }}</td>
                    <td>{{ product|cart_quantity:request.session.cart }}</td>
                    <td>{{ product|price_total:request.session.cart|currency }}</td>
                    <td>
                        <form action="{% url 'update_cart' %}" method="POST" class="d-inline">
                            {% csrf_token %}
                            <input hidden type="text" name="product" value="{{ product.id }}">
                            <input hidden type="text" name="remove" value="True">
                            <button type="submit" class="btn btn-warning">-</button>
                        </form>
                        <form action="{% url 'update_cart' %}" method="POST" class="d-inline">
                            {% csrf_token %}
                            <input hidden type="text" name="product" value="{{ product.id }}">
                            <button type="submit" class="btn btn-success">+</button>
                        </form>
                        <form action="{% url 'update_cart' %}" method="POST" class="d-inline">
                            {% csrf_token %}
                            <input hidden type="text" name="product" value="{{ product.id }}">
                            <input hidden type="text" name="remove_all" value="True">
                            <button type="submit" class="btn btn-danger">Remove</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="5" class="text-right">Total</th>
                    <th>{{ products|total_cart_price:request.session.cart|currency }}</th>
                    <th></th>
                </tr>
            </tfoot>
        </table>
        <hr>
        <div class="m-3 p-3">
            <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-info border rounded col-lg-3 float-right">Check out</a>
        </div>
   </div>
</div>

<!-- modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Check Out Form</h5>
                <hr>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="m-2 p-3">
                    <form id="checkout-form" action="{% url 'checkout' %}" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="address">Address</label>
                            <input type="text" name="address" id="address" class="form-control" placeholder="Your address" aria-describedby="helpId" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="text" name="phone" id="phone" class="form-control" placeholder="Your phone number" aria-describedby="helpId" required>
                        </div>
                        <div class="form-group">
                            <label for="card_name">Name on Card</label>
                            <input type="text" name="card_name" id="card_name" class="form-control" placeholder="John Doe" aria-describedby="helpId" required>
                        </div>
                        <div class="form-group">
                            <label for="card_number">Card Number</label>
                            <input type="text" name="card_number" id="card_number" class="form-control" placeholder="0000 0000 0000 0000" maxlength="16" required>
                        </div>
                        <div class="form-group">
                            <label for="expiry_date">Expiry Date (MM/YY)</label>
                            <input type="text" name="expiry_date" id="expiry_date" class="form-control" placeholder="00/00" maxlength="5" required>
                        </div>
                        <div class="form-group">
                            <label for="cvv">CVV</label>
                            <input type="text" name="cvv" id="cvv" class="form-control" placeholder="000" maxlength="3" required>
                        </div>
                        <input type="submit" class="btn float-right btn-outline-info col-lg-6" value="Check out">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
