{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom_filter %}
<!-- body -->
<div class="container-fluid mt-3">
    <div class="row">

        <!-- filter -->
        <div class="col-lg-3 mx-auto">
            <div class="list-group">
                <a href="/" class="list-group-item list-group-item-action">All Products</a>
                {% for category in categories %}
                <a href="/?category={{category.id}}"
                   class="list-group-item list-group-item-action">{{category.name}}</a>
                {% endfor %}
            </div>
        </div>

        <!-- all products -->
        <div id='products' class="col-lg-9 mx-auto">
            <div class="row mx-auto">
                {% for product in products %}
                <div class="card mx-auto mb-3" id={{product.id}} style="width: 18rem;">
                    <img class="card-img-top" src="{{product.image.url}}" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-title">{{product.name}}</p>
                        <p class="card-text"><b>{{product.price|currency}}</b></p>
                    </div>

                    <div class="card-footer p-0 no-gutters">
                        <form action="/" method="POST" class="btn-block">
                            {% csrf_token %}
                            <input hidden type="text" name='product' value='{{product.id}}'>
                            <input type="submit" class="float-right btn btn-light form-control" value="Add To Cart">
                        </form>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<!-- Popup Notification -->
{% if messages %}
<div class="popup">
    {% for message in messages %}
    <div class="alert alert-success">
        {{ message }}
    </div>
    {% endfor %}
</div>
{% endif %}

<script>
    // Hide the popup after 3 seconds
    setTimeout(function() {
        const popup = document.querySelector('.popup');
        if (popup) {
            popup.style.display = 'none';
        }
    }, 3000);

    // Scroll to top after form submission
    document.querySelectorAll('.update-cart-form').forEach(form => {
        form.addEventListener('submit', function(event) {
            setTimeout(() => {
                window.scrollTo(0, 0);
            }, 0);
        });
    });

    // Prevent default behavior for anchor links with href="#"
    document.querySelectorAll('a[href="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(event) {
            event.preventDefault();
        });
    });
</script>

{% endblock %}
