{% extends 'base.html' %}
{% load form_tags %}

{% block title %}
    {{ product.name }} - My Eshop
{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
            </div>
        </div>
        <div class="col-md-6">
            <h1>{{ product.name }}</h1>
            <p class="h4 text-muted">Price: ${{ product.price }}</p>
            <p>{{ product.description }}</p>
            <a href="{% url 'home' %}" class="btn btn-primary">Back to Home</a>

            <!-- Comments Section -->
            <div class="mt-4">
                <h4>Comments</h4>
                {% for comment in comments %}
                    <div class="card mb-2">
                        <div class="card-body">
                            <p class="card-text">{{ comment.text }}</p>
                            <p class="card-text"><small class="text-muted">By {% if comment.user %}{{ comment.user.username }}{% else %}Anonymous{% endif %} on {{ comment.created_at }}</small></p>
                        </div>
                    </div>
                {% endfor %}
            </div>

            <!-- Comment Form -->
            <div class="mt-4">
                <h4>Add a Comment</h4>
                <form method="post" action="{% url 'add_comment' product.id %}">
                    {% csrf_token %}
                    <div class="form-group">
                        {{ form.text.label_tag }}
                        {{ form.text|add_class:"form-control" }}
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
