{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h2>Search Results for "{{ query }}"</h2>
    {% if results %}
        <div class="row">
            {% for product in results %}
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top" src="{{ product.image.url }}" alt="{{ product.name }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ product.name }}</h5>
                            <p class="card-text">{{ product.description }}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="{% url 'product_detail' product.id %}" class="btn btn-sm btn-outline-secondary">View</a>
                                </div>
                                <small class="text-muted">${{ product.price }}</small>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>No products found matching your query.</p>
    {% endif %}
</div>
{% endblock %}
